<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    {% if 1==0 %}
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    {% else %}
    <link href="/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="../static/css/htmleaf2.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login_page.css">
    <style type="text/css">
        #code{
            float: left;
            margin-left: 5px;
            width:200px;

        }
        #validationImg{
            float: left;
        }
        .form-bg {
            background: #c4e3f3;
        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        .veri_div{
            margin: 0 auto;
            align-content: center;
        }
        .veri_code{
            width: 120px;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>
    <!--[if IE]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body onload="confirm()">
<div class="htmleaf-container">
    <header class="htmleaf-header" style="height: 100%">
        <h1>登录 <span>Login</span></h1>
        <div class="htmleaf-links">
            <a class="htmleaf-icon icon-htmleaf-home-outline" href="/login" title="首页"><span>首页</span></a>
            <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="/login" title="退出"><span> 退出</span></a>
        </div>
    </header>
    <label id="hint"  style="display:none">{{ get_flashed_messages()[0] }}</label>
    <div class="demo form-bg" style="padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form id="form" class="form-horizontal" action="login" method="post">
                        <span class="heading">用户登录</span>
                        <div class="form-group">
                            <!--		                            <input type="email" class="form-control" id="inputEmail3" placeholder="账号">-->
                            <input class="form-control" name="username" type="text" id="username" value="{{ username }}" placeholder="用 户 名">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group help">
                            {% if pwd=='' %}
                            <input type="password" class="form-control" name="pwd" id="pwd" placeholder="密　码">
                            {% else %}
                            <input type="password" class="form-control" name="pwd" id="pwd" value="{{ pwd }}" placeholder="密　码">
                            {% endif %}
                            <i class="fa fa-lock"></i>
                            <a href="#" class="fa fa-question-circle"></a>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-8" style="width: 100%">
                                <div class="veri_div">
                                    <label class="control-label col-sm-4 veri_code" id="validationLabel">验证码：</label>
                                    <input class="form-control" name="code" id="code" type="text" style="width: 150px;margin-right: 10px">
                                     <img src="data:;base64,{{ img_stream }}" onclick="location.replace(location.href)"  id="validationImg">
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-3"></div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-4">
                                <input class="btn" name="login" id="login" type="submit" value="登录" onclick="return loginValidation()">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
   function confirm(){
        if(document.getElementById("hint").innerText === "用户名或密码错误！")
        {
            alert("用户名或密码错误！");
            document.getElementById("hint").innerText ="";
        }
        if(document.getElementById("hint").innerText === "验证码错误！")
        {
            alert("验证码错误！");
            document.getElementById("hint").innerText ="";
        }
        else if(document.getElementById("hint").innerText == "请通过合法途径访问页面！")
         {
            alert("请通过合法途径访问页面！");
            document.getElementById("hint").innerText ="";
        }
      }
      function loginValidation(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("pwd").value;
        var code = document.getElementById("code").value;

        if(username.length === 0){
            alert("请输入用户名！");
            return false;
        }
        if(password.length === 0){
            alert("请输入用户密码！");
            return false;
        }
        if(code.length === 0)
        {
            alert("请输入验证码！");
            return false;
        }
        else
        {
            return true;
        }
    }
</script>
</body>
</html>